VITE_API_URL=http://localhost:5000
PORT=5000
MONGODB_URI='mongodb+srv://reggiedee:MongoNafetiti14@tcluster0.lkavasg.mongodb.net/tomorrowblog?retryWrites=true&w=majority&appName=TCluster0'
FRONTEND_URL=http://localhost:5173